## =====  APP CONFIG  =====
NODE_ENV=[dev | prod]
APP_PORT=[number]

## =====  REDIS CONFIG  =====

REDIS_PORT=[number | 6379]
REDIS_HOST=[string | redis | ip]

## =====  TELEGRAM CONFIG  =====

TELEGRAM_SERVICE_DISABLED=[boolean]
TELEGRAM_TOKEN=[string]
